[gd_scene load_steps=5 format=3 uid="uid://btjcua0a03rqx"]

[ext_resource type="FontFile" uid="uid://dg0l3r1js8t3e" path="res://Global/Poppins/Poppins-Medium.ttf" id="1_586pb"]
[ext_resource type="Script" path="res://Global/dialog_box.gd" id="1_gnfpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0imre"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnfpf"]
bg_color = Color(1, 0.9019608, 0.72156864, 1)
border_width_left = 11
border_width_top = 1
border_color = Color(1, 1, 1, 1)

[node name="DialogBox" type="CanvasLayer" groups=["DialogBox"]]
script = ExtResource("1_gnfpf")

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color(1, 0.8745098, 0.74509805, 1)
texture_filter = 1
offset_left = 165.0
offset_top = 27.0
offset_right = 205.0
offset_bottom = 67.0
scale = Vector2(21.147968, 6.100163)
theme_override_styles/panel = SubResource("StyleBoxFlat_0imre")

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 4.8231587
offset_top = 7.8686423
offset_right = 296.1967
offset_bottom = 274.3643
scale = Vector2(0.01, 0.01)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_586pb")
theme_override_font_sizes/font_size = 84
text = "blah blah"
autowrap_mode = 3

[node name="Timer" type="Timer" parent="Panel"]
wait_time = 0.03

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 41.0
offset_top = 271.0
offset_right = -27.0
offset_bottom = 282.0
grow_horizontal = 2
scale = Vector2(1, -21.952095)

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gnfpf")
