[gd_scene load_steps=4 format=3 uid="uid://btjcua0a03rqx"]

[ext_resource type="Script" uid="uid://dv1l8rpyfmumt" path="res://Global/dialog_box.gd" id="1_gnfpf"]
[ext_resource type="FontFile" uid="uid://ws62klh1aula" path="res://Global/RasterForgeRegular-JpBgm.ttf" id="2_gnfpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_586pb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
expand_margin_left = 18.0
expand_margin_top = 18.0
expand_margin_right = 18.0
expand_margin_bottom = 18.0

[node name="DialogBox" type="CanvasLayer" groups=["DialogBox"]]
process_mode = 3
visible = false
script = ExtResource("1_gnfpf")

[node name="Panel" type="Panel" parent="."]
offset_left = 36.0
offset_top = 36.0
offset_right = 1096.0
offset_bottom = 230.0
theme_override_styles/panel = SubResource("StyleBoxFlat_586pb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 36.0
offset_top = 36.0
offset_right = 1096.0
offset_bottom = 230.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_gnfpf")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "
Hello njnfsvnsfonv
"
scroll_active = false
visible_characters_behavior = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 1000
