[gd_scene load_steps=4 format=3 uid="uid://cayyhr4xtbnck"]

[ext_resource type="Script" uid="uid://c2frrxijlq72e" path="res://Global/ending.gd" id="1_koqif"]
[ext_resource type="FontFile" uid="uid://ws62klh1aula" path="res://Global/RasterForgeRegular-JpBgm.ttf" id="2_cjfxa"]
[ext_resource type="AudioStream" uid="uid://tb6iamfboy00" path="res://Sounds/White Palace MP3 - Hollow Knight (2017) OST - Download Hollow Knight (2017) Soundtracks for FREE!.mp3" id="3_koqif"]

[node name="Ending" type="Node2D"]
script = ExtResource("1_koqif")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 650.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -681.0
offset_top = -81.000015
offset_right = 519.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1056124, 1.4971691)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(1200, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cjfxa")
bbcode_enabled = true
text = "The energy you sought was never hidden.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cjfxa")
bbcode_enabled = true
text = "It rose with every sunrise.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cjfxa")
bbcode_enabled = true
text = "It moved with every breath of wind.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cjfxa")
bbcode_enabled = true
text = "It waited, patient, in the world you crossed."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -648.0
offset_top = -81.0
offset_right = 552.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.078002, 1.4597803)

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cjfxa")
bbcode_enabled = true
text = "The sun has burned for ages without asking"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel6" type="RichTextLabel" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cjfxa")
bbcode_enabled = true
text = "The wind has traveled paths no one owns.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel7" type="RichTextLabel" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cjfxa")
bbcode_enabled = true
text = "Rivers carried power long before machines."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel8" type="RichTextLabel" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cjfxa")
bbcode_enabled = true
text = "The world was always giving—freely."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -81.000015
offset_right = 500.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1768047, 1.5935743)

[node name="RichTextLabel9" type="RichTextLabel" parent="CanvasLayer/VBoxContainer3"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cjfxa")
bbcode_enabled = true
text = "The Seed was only a symbol."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel10" type="RichTextLabel" parent="CanvasLayer/VBoxContainer3"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cjfxa")
bbcode_enabled = true
text = "A reminder of what already exists."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel11" type="RichTextLabel" parent="CanvasLayer/VBoxContainer3"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cjfxa")
bbcode_enabled = true
text = "Power is not meant to be taken alone."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel12" type="RichTextLabel" parent="CanvasLayer/VBoxContainer3"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cjfxa")
bbcode_enabled = true
text = "It must be shared, protected, and sustained."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer"]
amount = 20
lifetime = 6.0
randomness = 1.0
direction = Vector2(1, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 95.0
initial_velocity_max = 113.0
scale_amount_min = 4.0
scale_amount_max = 4.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="CanvasLayer"]
position = Vector2(1152, 0)
amount = 20
lifetime = 8.0
randomness = 1.0
direction = Vector2(-1, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 93.0
initial_velocity_max = 113.0
scale_amount_min = 4.0
scale_amount_max = 4.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_koqif")
volume_db = 10.874

[node name="Start" type="Timer" parent="."]
one_shot = true

[node name="FadeIn" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="FadeIn"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.181911, 16.565222)
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="Start" to="." method="_on_start_timeout"]
